{
  "name": "vistruct",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"yarn run server\" \"yarn run client\"",
    "server": "cd server && python3 -m app.main",
    "client": "cd client && yarn dev",
    "install-all": "cd server && pip install -r requirements.txt && cd ../client && yarn install",
    "build": "cd client && yarn build"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": [
    "ai",
    "education",
    "video",
    "visual-instruction",
    "learning"
  ],
  "author": "Vistruct Team",
  "license": "ISC",
  "description": "AI-powered visual instruction platform for creating educational videos",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0"
  }
}
